<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_films"
        android:enabled="true"
        android:icon="@drawable/ic_films"
        android:orderInCategory="1"
        android:title="@string/empty"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_genres"
        android:enabled="true"
        android:icon="@drawable/ic_genres"
        android:orderInCategory="2"
        android:title="@string/empty"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_sorted"
        android:enabled="true"
        android:icon="@drawable/ic_sorting"
        android:orderInCategory="3"
        android:title="@string/empty"
        app:showAsAction="ifRoom" />
</menu>