<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="popular"
            type="com.example.movie.main.films.data.model.PopularMovie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:padding="2dp"
        android:layout_height="wrap_content"
        android:background="@drawable/item_popular_bg">

        <ImageView
            android:id="@+id/img_popular"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:loadImg="@{popular.poster_path}"
            tools:srcCompat="@tools:sample/avatars[9]" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/popular_title_bg"
            android:gravity="center"
            android:text="@{popular.title}"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>